{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Rust ROS2 node",
        "type": "lldb",
        "request": "launch",
        "cargo": {
            "args": [
                "build",
                "--bin=${input:node}",
                "--package=${input:package}",
                "--manifest-path=${workspaceFolder}/src/${input:package}/Cargo.toml"
            ],
            "filter": {
                "name": "drone",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}",
        "initCommands": [
            "settings set target.disable-aslr false"
        ]
      },
      {
        "name": "Debug node",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/${input:package}/target/debug/${input:node}",
        // "program": "${workspaceFolder}/install/${input:package}/lib/${input:package}/${input:node}",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
      }
    ]
}